{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/robots.txt", "destination": "/api/robots" },
    { "source": "/post/:slug", "destination": "/api/post?slug=:slug" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "404": "/404.html"
}
